header {
    margin-top: 10px;
    margin-bottom: 10px;
}
.logo {
    width: 100%
}
#bg{
    background: transparent url('../img/006k.jpg');/* Сокращённая форма записи (background-size: cover; лучше писать отдельно) */
    background-color: transparent;
    background-image: url('../img/006k.jpg');
    background-repeat: no-repeat;
    background-position: top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; /*НЕ РАБОТАЕТ В IE НИЖЕ 9 ВЕРСИИ*/
    width:100%;
    height:100%;
    min-height:1600px;
}
@media screen and (min-width: 1024px){
    #bg {
    }
}

@media screen and (max-width:800px) and (max-height:600px){
    #bg{
        background-image: url('../img/bg800x500.jpg');
    }
}

@media screen and (max-width:400px){
    #bg{
        background-position: 35% center;
    }
}